# Security - Basic authentication
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.graphql=password
quarkus.security.users.embedded.roles.graphql=role-graphql
quarkus.http.auth.policy.graphql-policy.roles-allowed=role-graphql
quarkus.http.auth.permission.role-graphql.paths=/graphql
quarkus.http.auth.permission.role-graphql.policy=graphql-policy
